DSET ^./%e/conv-%tm6.nc
 DTYPE netcdf
 OPTIONS template
 TITLE C.Surface variables
 UNDEF 99999.
 CACHESIZE 10000000
 XDEF 384 LINEAR 0. .027027
 YDEF 384 LINEAR 0. .027027
 ZDEF 38 LEVELS 0 .037 .112 .194 .288 .395 .520 .667 .843 1.062 
  1.331 1.664 2.055 2.505 3.000 3.500 4.000 4.500 5.000 5.500 
  6.000 6.500 7.000 7.500 8.000 8.500 9.000 9.500 10.000 10.500 
  11.000 11.500 12.000 12.500 13.000 13.500 14.000 14.500 
 TDEF 2881 LINEAR 01JAN1998 20mn
 EDEF 1 NAMES 100km
 VARS 3
 zeta=>zeta 38 t,z,y,x zeta
 u=>u 38 t,z,y,x u
 v=>v 38 t,z,y,x v
 ENDVARS
