RRCE_3km_f00    ... max_zeta = 0.00010 at  608.67 hours ( 1826  25.361)
RRCE_3km_f10    ... max_zeta = 0.00011 at  421.67 hours ( 1265  17.569)
RRCE_3km_f00_10 ... max_zeta = 0.00021 at  310.33 hours ( 931  12.931)
RRCE_3km_f00_15 ... max_zeta = 0.00011 at   95.67 hours ( 287   3.986)
RRCE_3km_f00_19 ... max_zeta = 0.00014 at   41.00 hours ( 123   1.708)
RRCE_3km_f00_20 ... max_zeta = 0.00013 at   26.67 hours (  80   1.111)
RRCE_3km_f00_21 ... max_zeta = 0.00012 at   40.33 hours ( 121   1.681)
RRCE_3km_f00_22 ... max_zeta = 0.00012 at   37.00 hours ( 111   1.542)
RRCE_3km_f00_23 ... max_zeta = 0.00016 at   13.33 hours (  40   0.556)
RRCE_3km_f00_24 ... max_zeta = 0.00012 at   10.33 hours (  31   0.431)
RRCE_3km_f00_25 ... max_zeta = 0.00010 at    5.00 hours (  15   0.208)
RRCE_3km_f00_30 ... max_zeta = 0.00014 at    3.33 hours (  10   0.139)
