RRCE_3km_f00    ... max_zeta = 0.00012 at  638.67 hours ( 1916  26.611)
RRCE_3km_f10    ... max_zeta = 0.00011 at  422.67 hours ( 1268  17.611)
RRCE_3km_f00_10 ... max_zeta = 0.00019 at  311.33 hours ( 934  12.972)
RRCE_3km_f00_15 ... max_zeta = 0.00011 at   96.67 hours ( 290   4.028)
RRCE_3km_f00_20 ... max_zeta = 0.00013 at   27.67 hours (  83   1.153)
RRCE_3km_f00_21 ... max_zeta = 0.00012 at   41.33 hours ( 124   1.722)
RRCE_3km_f00_22 ... max_zeta = 0.00013 at   38.00 hours ( 114   1.583)
RRCE_3km_f00_23 ... max_zeta = 0.00017 at   14.33 hours (  43   0.597)
RRCE_3km_f00_24 ... max_zeta = 0.00010 at   11.33 hours (  34   0.472)
RRCE_3km_f00_25 ... max_zeta = 0.00010 at    6.00 hours (  18   0.250)
RRCE_3km_f00_30 ... max_zeta = 0.00012 at    4.33 hours (  13   0.181)
